; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = O Medidor de Velocidade Media (MedidorVM) e um trilho compacto, portatil e preciso que foi projetado para ser utilizado nos estudos de fisica sobre cinematica.
name = MedidorVM

[env:uno]
platform = atmelavr
framework = arduino
board = uno
; board_build.mcu = atmega328p
; board_build.f_cpu = 16000000L
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200
lib_deps =
	arduino-libraries/Servo@^1.2.1
	arduino-libraries/LiquidCrystal@^1.0.7
